<!DOCTYPE html>
<html>

  <head>
    <title>Kendrea's Website</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" herf="https://tinyurl.com/fontawesome-icons">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
      
    <style>
    </style>
  </head>

  <body>
    <header> MY PERSONAL WEBSITE</header>
    <div class="navbar">
      <table>
        <tr>
        <th> <a href="home.html"><i class="fa fa-home"></i>Home</a></th>
        <th> <a href="hobbies.html"> <i class="fa fa-gamepad"></i>Hobbies</a></th>
        <th> <a href="projects.html"> <i class="fa fa-briefcase"></i>Projects</a></th>
        </tr> 
      </table> 
    </div>
  
    <div id="content">
      </h1> Basic Infomation </h1>
      <ul class="stats">
        <li>My name is <b>Kendrea :D</b></li>
        <li>My favourite colour is<i> Tropical green and Teal</i></li>
        <li>I am 10 years old</li>
      </ul>
      <br>

     
        <li><p>I study at Pei Chun Public School</p></li>
        <li><p>I am 10 years old</p></li>
        <li><p> I learn coding at Roboto Coding Academy</p></li>
        <a href="https://www.roboto.sg/">Roboto Coding Academy</a>
      </ul>
      
      <script src="script.js"></script>
    </div>
    <div id="spacing"></div>
  </body>
</html>
